{
  "name": "onlocation-admin",
  "version": "0.1.0",
  "homepage": "https://github.com/manufarfaro/onlocation-admin",
  "authors": [
    "manufarfaro <manufarfaro@gmail.com>"
  ],
  "description": "OnLocation's Admin",
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.2",
    "normalize.css": "~3.0.2",
    "bootstrap-sass": "~3.3.3",
    "font-awesome-sass": "~4.2.2"
  }
}
